[
    '{{repeat(15)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        author: '{{firstName()}} {{surname()}}',
        email: '{{email()}}',
        download: '{{integer(500, 1000)}}',
        version: '{{integer(1, 3)}}',
        status: '{{bool()}}',
        install_time: '07.08.2014',
        last_update: '15.09.2014',
        description: '{{lorem(35, "words")}}',
        instances: [
          '{{repeat(0, 5)}}','{{lorem(1, "words")}}{{index()}}'
        ],
        instance_name: '{{lorem(1, "words")}}',
        app_name: '{{lorem(1, "words")}} is instance of {{lorem(1, "words")}}',
        ranking: '{{integer(2, 5)}}'
    }
]

[
    '{{repeat(8)}}',
    {
        id: '{{index()}}',
        name: '{{surname()}}',
        level: '{{integer(500, 1000)}}'
    }
]
